{
  "name": "otc-power",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "recalc:nightly": "tsx src/jobs/nightlyRecalc.ts",
    "recalc:events": "tsx src/jobs/eventRecalc.ts",
    "validate": "tsx src/jobs/validation.ts"
  },
  "dependencies": {
    "fastify": "^4.28.0",
    "pg": "^8.11.0",
    "zod": "^3.23.8",
    "undici": "^6.19.8",
    "ioredis": "^5.3.2",
    "date-fns": "^3.6.0"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "@types/pg": "^8.10.0"
  }
}